@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
  padding-bottom: 1rem;
}

.attribution a {
  color: #3e52a3;
}

* {
  box-sizing: border-box;
  font-family: "Bai Jamjuree", sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-image: url(../img/bg-header-desktop.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 1rem 4rem 1rem;
}
header img {
  padding: 4.5rem 0 2rem 0;
}
header div:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.cont,
main {
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 1rem;
}

h1,
h2,
h3 {
  color: #4c545d;
  font-weight: 600;
  padding: 1rem 0;
}

p {
  color: #9fabb2;
  font-weight: 400;
  line-height: 1.5;
}

.img {
  margin: 2rem 0;
  padding: 1rem;
  width: 100%;
}

button {
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  -webkit-border-radius: 1rem;
  border-radius: 1rem;
  border: none;
  color: white;
  margin: 0.6rem;
  padding: 0.8rem 2rem;
}

.btn1 {
  background-color: #26baa4;
}

.btn2 {
  background-color: #6173ff;
}

section:nth-child(2) {
  margin-bottom: 3rem;
}

section:nth-child(6) div {
  padding: 1rem 0;
}
section:nth-child(6) .logos {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 5rem;
}
section:nth-child(6) .logos img {
  max-width: 185px;
}

footer {
  background-color: whitesmoke;
  margin-top: 3rem;
  padding: 0;
}
footer .logo {
  margin: 1rem;
  width: 50px;
}
footer ul li {
  list-style: none;
  padding: 0.5rem;
}
footer div:nth-child(3) img {
  padding: 1rem;
}

@media screen and (min-width: 1000px) {
  .width-def {
    margin: 0 auto;
    max-width: 750px;
    padding: 2rem;
  }

  header div:nth-child(2) {
    flex-direction: row;
    justify-content: center;
  }

  section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  section:nth-child(2) div:nth-child(2) {
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    place-content: center;
  }
  section:nth-child(2) div:nth-child(2) h3, section:nth-child(2) div:nth-child(2) p {
    text-align: left;
  }

  section:nth-child(5) {
    display: flex;
    padding: 1.5rem 0 5rem 0;
  }
  section:nth-child(5) div {
    margin: 0 auto;
    max-width: 30%;
  }

  section:nth-child(6) .logos {
    flex-direction: row;
    justify-content: space-between;
    margin: 3rem;
  }

  footer .cont {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  footer div:nth-child(2) ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  footer div:nth-child(2) ul li {
    text-align: left;
  }
}

/*# sourceMappingURL=style.css.map */
